amplify/backend/api/reactamplified/schema.graphql

type GearTypeOption {
  Hygene: String
  Shelter: String
  Clothing: String
  Climbing: String
  Cooking: String
  Hunting: String
}

type Trip @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  Destination: String
  LeaveDate: AWSDate
  HomeDate: AWSDate
  Packs: [Pack] @hasMany(indexName: "byTrip", fields: ["id"])
  TripName: String
}

type GearItem @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  Type: GearTypeOption
  Weight: Float
  packID: ID! @index(name: "byPack")
}

type Pack @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  PackSize: Float
  PackType: String
  Weight: Float
  GearItems: [GearItem] @hasMany(indexName: "byPack", fields: ["id"])
  tripID: ID! @index(name: "byTrip")
}
 