amplify/backend/api/reactamplified/schema.graphql

type GearTypeOption {
  Hygene: String
  Shelter: String
  Clothing: String
  Climbing: String
  Cooking: String
  Hunting: String
}

type Trip @model @auth(rules: [{allow: public}]) {
  id: ID!
  Destination: String
  LeaveDate: AWSDate
  HomeDate: AWSDate
  userID: ID! @index(name: "byUser")
  Packs: [Pack] @hasMany(indexName: "byTrip", fields: ["id"])
}

type GearItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  Type: GearTypeOption
  Weight: Float
  packID: ID! @index(name: "byPack")
}

type Pack @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  PackSize: Float
  PackType: String
  userID: ID! @index(name: "byUser")
  Weight: Float
  GearItems: [GearItem] @hasMany(indexName: "byPack", fields: ["id"])
  tripID: ID! @index(name: "byTrip")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserName: String
  Email: AWSEmail
  Packs: [Pack] @hasMany(indexName: "byUser", fields: ["id"])
  Trips: [Trip] @hasMany(indexName: "byUser", fields: ["id"])
}
